version: '3.8'

services:
  frontend:
    image: beifang12138/myapp-frontend:latest
    ports:
      - "8080:8080"

  backend:
    image: beifang12138/myapp-backend:latest
    ports:
      - "8001:8001"

